[Unit]
Description="routechoices django server"
Wants=network-online.target
After=network-online.target

[Service]
Type=Simple
ExecStart=/apps/routechoices-server/env/bin/gunicorn -c /apps/routechoices-server/bin/gunicorn.conf.py -b /apps/routechoices-server/var/django.sock
Restart=always
Environment="PATH=/apps/routechoices-server/env/bin/"
WorkingDirectory=/apps/routechoices-server/
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutSec=5
PrivateTmp=true

[Install]
WantedBy=default.target
