ACCOUNT_EMAIL_VERIFICATION="optional"
ANALYTICS_API_KEY=""
ANALYTICS_API_URL=""
AWS_ACCESS_KEY_ID="minio"
AWS_S3_ENDPOINT_URL="http://minio:9000"
AWS_SECRET_ACCESS_KEY="minio123"
BANNED_COUNTRIES=""
CSP_DEFAULT_SRC="'self',nominatim.openstreetmap.org,data:,www.routechoices.dev,api.routechoices.dev"
CSP_STYLE_SRC="'self','unsafe-inline',www.routechoices.dev"
CSRF_TRUSTED_ORIGINS="https://*.routechoices.dev"
DATABASE_CONN_MAX_AGE="300"
DATABASE_URL="postgresql://app_user:changeme@db/app_db?options=-c%20jit%3Doff"
DEBUG="True"
DEFAULT_FROM_EMAIL="Routechoices.com <no-reply@routechoices.dev>"
EMAIL_CUSTOMER_SERVICE="info@routechoices.dev"
EMAIL_URL="smtp://smtp:1025"
LEMONSQUEEZY_SIGNATURE="find-me-from-lemon-squeezy"
LEMONSQUEEZY_STORE_ID="19955"
LEMONSQUEEZY_PRODUCTS_VARIANTS="154372,56158"
LEMONSQUEEZY_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiI4Mzk3Y2E5YzBmMzYwZWJhMGQ0MDAzNWEyNmJiNGRiYjZmNmM4MjJjYzlmYWI5OWI3ZWMyNTE0ZjY1ODA4NTExNjg3OWFmZTYyZTYyODBhYyIsImlhdCI6MTcwOTk2Njg2My41NTc2MjgsIm5iZiI6MTcwOTk2Njg2My41NTc2MzEsImV4cCI6MjAyNTQ5OTY2My41MzgzMzMsInN1YiI6IjUyMDI3NyIsInNjb3BlcyI6W119.RsRm8d2kWqDoHrAscmty_VoY0yfDyMX9qWkkA6ssMPD5Iy5J5NzdlOcNtcUa_DUg5oLscI1moBcbjI_8TDh4u2ztm_jpu9yWXqr2QS2bKLaM6H9Tbnq27xeRyoNRIn0DC8m_9Y04pw4LnR046jhw5CrD4ycD76Lv35mwI0OpiPUUf2qvP-YQrS7ct-qDH9MQnvYljGRgKdKtZd19ciOyE4M7LJQfRWhu8zPv2H-MQ9sNJ0AfzX4HH8rRmwCdeoc5VXB5qas5ZT992V66-3lEtFzdMvIZDN_piKCzc12RSSj_f4z--pI9P5tuD_FrLWOa2C27jODEOIMqcbdph8zN4s5gEhhvvkhvYBQQzCNSxdy3YkLCcaDCWmiivEqVQppmQgVwTIeJAsU0Rcdk_zQS24bErARcG0sAGi9vGugrsY87XtMA99W6xdsEPv1T4BcpNNhsSXg7NIGzTAk7CGlfMiB2RMd_C_dZxgZDH7v4gdXjspDHs_FNs-w49r3MYKju"
LOGIN_URL="https://www.routechoices.dev/login/"
PARENT_HOST="routechoices.dev"
POST_LOCATION_SECRETS="none-set"
REDIRECT_ALLOWED_DOMAINS="admin.routechoices.dev,api.routechoices.dev,www.routechoices.dev"
RELYING_PARTY_ID="routechoices.dev"
RELYING_PARTY_NAME="Routechoices.dev"
SECRET_KEY="change-me"
SESSION_COOKIE_DOMAIN=".routechoices.dev"
SHORTCUT_BASE_URL="https://www.routechoices.dev/"
STATIC_URL="/static/"
GPSSEURANTA_SERVER_ADDR=""
