server {
    server_name {{ domain }};
    if ($bad_referer) {
          return 444;
    }
    if ($host = {{ domain }}) {
        return 302 https://$host$request_uri;
    }
    listen 80;
    listen [::]:80;
    return 404;
}

server {
    server_name {{ domain }};

    ssl_certificate {{ base_dir }}/nginx/certs/{{ domain }}.crt;
    ssl_certificate_key {{ base_dir }}/nginx/certs/{{ domain }}.key;

    listen 443 quic;
    listen [::]:443 quic;
    listen 443 ssl;
    listen [::]:443 ssl;

    add_header Alt-Svc 'h3=":443"; ma=86400';

    if ($bad_referer) {
          return 444;
    }

    location / {
       set $no_cache "";
       if ($request_method !~ ^(GET|HEAD)$) {
           set $no_cache "1";
       }
       if ($uri ~ ^(\\/dashboard|\\/admin)) {
           set $no_cache "1";
       }
       if ($no_cache = "1") {
           add_header Set-Cookie "_mcnc=1; Max-Age=2; Path=/";
           add_header X-Microcachable "0";
       }
       if ($http_cookie ~* "_mcnc") {
           set $no_cache "1";
       }
       proxy_cache microcache;
       proxy_cache_key $scheme$host$request_method$request_uri;
       proxy_cache_valid 200 1s;
       proxy_cache_use_stale updating;
       proxy_max_temp_file_size 20M;
       proxy_no_cache $no_cache;
       proxy_cache_bypass $no_cache;

       client_max_body_size    20M;
       proxy_set_header        Host $host;
       proxy_set_header        X-Real-IP $remote_addr;
       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_pass              http://127.0.0.1:8852;
       proxy_set_header        HTTP_HOST $host;
       proxy_pass_header       Authorization;
       proxy_hide_header       X-Accel-Redirect;
       proxy_hide_header       X-Sendfile;
       proxy_pass_header       Set-Cookie;
       proxy_intercept_errors  off;
    }

    location /static/  {
        access_log	off;
        alias		{{ base_dir }}/static/;
        expires		365d;
	    add_header	Cache-Control "public, no-transform";
        add_header	'Access-Control-Allow-Origin' *;
        add_header	'Access-Control-Allow-Methods' 'GET';
        add_header	'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
	    add_header	X-Cache $upstream_cache_status;
    }

    error_page 502 /502.html;
    location /502.html {
        root /var/www/html/;
    }
}
